language: go

go:
  - 1.14.x

before_install:
  - go get -u github.com/kyoh86/richgo
  - go get github.com/mattn/goveralls
  - ./ci/libgit2_build.sh

script:
  - make test
  - $GOPATH/bin/goveralls -service=travis-ci
